<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MonsterBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>