<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\TriggerSendMessage.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\TriggerSendMessage.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Triggers\TriggerSendMessage.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterAggroDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>