<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Decors\DecorsComportement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Decors\DecorsComportement.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>