<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>