<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Decors\DecorsComportement.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\TriggerSendMessage.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterAggroDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ColliderSendMessage.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Decors\DecorsComportement.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>