<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grap\Grap.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Decors\DecorsComportement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\WallDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\Decors\MovingDecor.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Triggers\ButtonTrigger.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Grap\Grap.cs" Line="44" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>