<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="125" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>