<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Decors\Trampoline.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\TriggerSendMessage.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterAggroDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ColliderSendMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\DecorsComportement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldChangingSystem\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\BlocFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\Trampoline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>