<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Grap\Grap.cs" Line="53" Column="20" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\WorldChangingSystem\WorldManager.cs" Line="5" Column="79" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="189" Column="23" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\Sounds\SoundManager.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Sounds\PoolAudioSources.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>