<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MonsterBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grap\Grap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\WorldChangingSystem\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\Sounds\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds\PoolAudioSources.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterAggroDistance.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Decors\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ButtonTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>