<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\GroundDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Triggers\TriggerSendMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterAggroDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ColliderSendMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\DecorsComportement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\WorldChangingSystem\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\BlocFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\WallDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="63" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>