<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\GroundDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Triggers\TriggerSendMessage.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MonsterAggroDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ColliderSendMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\DecorsComportement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\WorldChangingSystem\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\BlocFloating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decors\Jumper.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\WallDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\Decors\MovingDecor.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Triggers\ButtonTrigger.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>