<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grap\Grap.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\GroundDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="91" Column="66" />
      <File FileName="Assets\Scripts\WorldChangingSystem\WorldManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\WorldChangingSystem\StateWorldSystem.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Grap\Grap.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>